image: node:latest

stages: 
    - initNode
    - build
    - deploy


initNode:   # initialisation des node_modules
    # only: merge_requests      au cas ou c'est un merge request
    cache:  # On écris sur le cache
        paths:    
            - node_modules
    stage: initNode
    script:
        - npm install

construire:      # build du fichier statique
    stage: build
    # when : manual lance si un autre stage
    cache:
        paths:    
            - node_modules
    script: 
        - npm run build
    artifacts:
        paths:
            - build

pages:
    stage: deploy
    dependencies:
        - construire    #on 
    script:
        - rm -rf public
        - mv build public
    artifacts:
        paths:
          - public
